{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Learning react",
  "scripts": {
    "start":"parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aayushi2299/LearnReact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aayushi2299/LearnReact/issues"
  },
  "homepage": "https://github.com/Aayushi2299/LearnReact#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
